<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID PRACTICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <My reference picture is Sailor Moon Vol 1 Coloured - page 217. So I create 9 div as the cosmic did. >    
    <div class="grid">
    <div class="col column1"></div>
    <div class="col column2"></div>
    <div class="col column3"></div>
    <div class="col column4"></div>
    <div class="col column5"></div>
    <div class="col column6"></div>
    <div class="col column7"></div>
    <div class="col column8"></div>
    <div class="col column9"></div>
    </div>
    <the columns grid is 2.5fr 0.5fr and 1fr, meanwhile, the rows grid is 1.5 1 1.5 I use https://grid.layoutit.com/ to help me figuring it out.>
        <however, there's a big gap between rows 1and2, I still don't know how to fix it>
</body>
</html>